//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.13.20.nc
-RUNMODE
-NOCOPYRIGHT
-CDSLIB
./INCA_libs/irun.lnx8664.13.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.13.20.nc/hdlrun.var
-NOWARN
DLDEFM
-assert
-NOWARN
BADPRF
-LINEDEBUG
-NOWARN
INVSUP
-NOWARN
SPDUSD
-NOCOPYRIGHT
-DELAY_TRIGGER
-NCERROR
CUVDSI
-NCERROR
CUVDSO
-NCERROR
CUVDSB
-NCERROR
CUVDSM
-NCERROR
CUVDSN
-NCERROR
CUVDSF
-GENASSERT_SYNTH_PRAGMA
-sv
-INCDIR
/usr/local/packages/cadence_2015/incisiv13.2/tools/ial/include
-DEFINE
IAL_OVL_ACCELLERA
-DEFINE
OVL_PSL
-DEFINE
OVL_ASSERT_ON
-DEFINE
IAL_IFV
a25_wishbone.v
FSMProperties_pkg.sv
module4SVA.sv
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.13.20.nc/xllibs
-ALLOWUNBOUND
