*** Message Type: info ***
When: Sun Mar 27 04:58:03 PM CDT 2016
SimVision started.
Version: TOOL:  simvision       10.20-s070
User: dsantamaria
Host: yoshi.ece.utexas.edu
Platform: Linux/i686/2.6.18-407.el5PAE
Started: Sun Mar 27 04:58:03 PM CDT 2016
Command: /usr/local/packages/cadence_2010/INCISIV102/tools.lnx86/simvision/bin/simvision.exe -connect dc:yoshi.ece.utexas.edu:35982 -formalverifier 1 -engineversion {TOOL:     formalverifier  10.20-s070}
Work Directory: /home/ecelrc/students/dsantamaria/Verification_EE382V/lab3
 
*** Message Type: info ***
When: Sun Mar 27 04:58:05 PM CDT 2016
Create checkset window: "FormalVerifier 1"
 
*** Message Type: info ***
When: Sun Mar 27 04:59:24 PM CDT 2016
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Mar 27 04:59:25 PM CDT 2016
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Sun Mar 27 04:59:28 PM CDT 2016
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -sa
        strap::get g . -ck
        strap::get g . -xu
 
*** Message Type: info ***
When: Sun Mar 27 04:59:28 PM CDT 2016
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Sun Mar 27 04:59:31 PM CDT 2016
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Mar 27 04:59:35 PM CDT 2016
SimVision Exit.
 
