-MSS\ 
-dumpxst\ 
a25_wishbone_0x1d1cf50c\ 
-LOG_FD\ 
8\ 
-propfile\ 
./INCA_libs/irun.lnx86.10.20.nc/.cdssvbind/cds_tmp_svbind_single_00002c4d_069248dd_1.sva\ 
-neverwarn\ 
-reduce_messages\ 
-nocopyright\ 
-specificunit\ 
worklib.a25_wishbone:v\ 
-NCERROR\ 
CUVDSI\ 
-NCERROR\ 
CUVDSO\ 
-NCERROR\ 
CUVDSB\ 
-NCERROR\ 
CUVDSM\ 
-NCERROR\ 
CUVDSN\ 
-NCERROR\ 
CUVDSF\ 
-NOWARN\ 
DLDEFM\ 
-NOWARN\ 
BADPRF\ 
-NOWARN\ 
INVSUP\ 
-LINEDEBUG\ 
-SV\ 
-DELAY_TRIGGER\ 
-ASSERT\ 
-GENASSERT_SYNTH_PRAGMA\ 
-cdslib\ 
./INCA_libs/irun.lnx86.10.20.nc/cds.lib\ 
-hdlvar\ 
./INCA_libs/irun.lnx86.10.20.nc/hdl.var\ 
-runmode\ 
/home/ecelrc/students/dsantamaria/Verification_EE382V/lab3/a25_wishbone.v \ 
